'use strict';

//Task_1

let tempC = +prompt('Введите температуру в градусах Цельсия:', ' ');
let tempF = (9 / 5) * tempC + 32;
alert(tempC + ' градусов по Цельсию - это ' + tempF + ' градусов по Фаренгейту');

//Task_2
let firstName = 'Василий';
let admin = firstName;
alert(firstName);

// Task_3
let result = 1000 + "108"; 
alert(result);// результат 1000108

//Task_4
// Атрибуты async и defer не блокируют отрисовку страницы. Так что пользователь может просмотреть содержимое страницы и ознакомиться с ней сразу же.
// С атрибутом async не работает порядок загрузки скриптов: кто загрузится первым, тот и сработает. При этом скрипт может загрузиться и выполниться до того, как страница полностью загрузится. Такое случается, если скрипты маленькие или хранятся в кеше, а документ достаточно большой. Обычно используется для добавления на страницу сторонних скриптов: счётчиков, рекламы и т.д. Они не зависят от наших скриптов, и мы тоже не должны ждать их.

// С атрибутом defer скрипты грузятся по порядку расположения в документе и выполняются только после загрузки страницы полностью. Используется для скриптов, которым требуется доступ ко всему DOM и/или важен их относительный порядок выполнения.